CSharp/Dialogs/DicomOverlaySettingEditorWindow.xaml

<Window x:Class="WpfDicomViewerDemo.DicomOverlaySettingEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WindowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Overlay Setting Editor" 
    Width="600" Height="638"
    MinWidth="500" MinHeight="500"
    Closing="DicomOverlaySettingEditorWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left Side-->
        <ListBox Grid.Row="0" 
                 Grid.Column="0"
                 Grid.RowSpan="4"
                 Name="supportedItemsListBox"
                 Margin="3"
                 SelectionChanged="supportedItemsListBox_SelectionChanged"
                 MouseDoubleClick="supportedItemsListBox_MouseDoubleClick"/>

        <Button Grid.Row="4" Grid.Column="0"
                MinWidth="30" Margin="3" 
                Content="Add Text Overlay Element"
                Name="addButton" Click="addButton_Click" />


        <!--Right Side-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="3">


            <Button MinWidth="30" Margin="3"
                    HorizontalAlignment="Center"
                    Height="30" 
                    Content="Remove"
                    Name="removeButton" Click="removeButton_Click" />

            <Button MinWidth="30" Margin="3"
                    HorizontalAlignment="Center"
                    Height="30" 
                    Content="Move Up"
                    Name="moveUpButton" Click="moveUpButton_Click" />

            <Button MinWidth="30" Margin="3"
                    HorizontalAlignment="Center"
                    Height="30" 
                    Content="Move Down"
                    Name="moveDownButton" Click="moveDownButton_Click" />

            <Button MinWidth="30" Margin="3"
                    HorizontalAlignment="Center"
                    Height="30" 
                    Content="Group"
                    Name="groupButton" Click="groupButton_Click" />

            <Button MinWidth="30" Margin="3"
                    HorizontalAlignment="Center"
                    Height="30" 
                    Content="Ungroup"
                    Name="ungroupButton" Click="ungroupButton_Click" />
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="1" Margin="0,2.5,260,32.5" Content="Anchor"/>
        <CustomControls:AnchorTypeEditorControl x:Name="anchorTypeEditor" 
                  Grid.Row="0" Grid.Column="1" Margin="55,0,199,0"
                  SelectedAnchorTypeChanged="anchorTypeEditor_SelectedAnchorTypeChanged"
                  SelectedAnchorType="Center" Width="Auto" />


        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Name="selectedItemsListBox"
                 Margin="3"
                 SelectionMode="Extended"
                 SelectionChanged="selectedItemsListBox_SelectionChanged"/>

        <WindowsFormsHost Grid.Row="3"
                          Grid.Column="1"
                          Margin="3">
            <WindowsForms:PropertyGrid x:Name="selectedTextOverlayPropertyGrid"
                                       PropertyValueChanged="selectedTextOverlayPropertyGrid_PropertyValueChanged"
                                       ToolbarVisible="False"
                                       PropertySort="NoSort"/>
        </WindowsFormsHost>

    </Grid>
</Window>
