CSharp/Dialogs/OverlayImagesViewer.xaml

<Window x:Class="WpfDicomViewerDemo.OverlayImagesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ImagingControls="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    xmlns:WindowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="OverlayImagesViewer" 
    WindowStartupLocation="CenterScreen"
    Width="625" Height="545"
    MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="View">
                <MenuItem Header="Image Viewer Back Color..." 
                          Name="imageViewerBackColorMenuItem"
                          Click="imageViewerBackColorToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*" MinWidth="135" />
                <ColumnDefinition Width="395*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="103*" />
                </Grid.RowDefinitions>

                <GroupBox Header="Overlay Image" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" 
                                  Height="23" 
                                  Margin="3" 
                                  Name="overlayImagesComboBox"
                                  SelectionChanged="overlayImagesComboBox_SelectionChanged"/>
                        <Button Grid.Row="1" 
                                Name="saveAsImageButton" 
                                Margin="3" 
                                Height="23" 
                                Width="110"
                                HorizontalAlignment="Right"
                                Click="saveAsImageButton_Click">
                            Save as Image ...
                        </Button>

                    </Grid>
                </GroupBox>

                <GroupBox Header="DicomOverlayImage" Grid.Row="1">
                    <WindowsFormsHost>
                        <WindowsForms:PropertyGrid x:Name="propertyGrid" />
                    </WindowsFormsHost>
                </GroupBox>
            </Grid>

            <GridSplitter Width="5" />

            <ImagingControls:WpfImageViewer
                Name="imageViewer"
                Grid.Column="1" 
                Background="Black"
                SizeMode="BestFit"
                InputGestureCopy="{x:Null}"
                InputGestureCut="{x:Null}"
                InputGestureDelete="{x:Null}"
                InputGestureInsert="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
