CSharp/Dialogs/PresentationStateInfoWindow.xaml

<Window x:Class="WpfDicomViewerDemo.PresentationStateInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Information about presentation state file" 
    Height="240" MinHeight="240" MaxHeight="240"
    MinWidth="410" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#F0F0F0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Presentation Creation Date</Label>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 IsReadOnly="True" 
                 Name="presentationCreationDateTextBox"/>

        <Label Grid.Row="1" Grid.Column="0">Presentation Creation Time</Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 IsReadOnly="True" 
                 Name="presentationCreationTimeTextBox"/>

        <Label Grid.Row="2" Grid.Column="0">Instance Number</Label>
        <CustomControls:NumericUpDown Grid.Row="2" Grid.Column="1" 
                                      Width="Auto" Height="24" 
                                      VerticalAlignment="Center" 
                                      x:Name="instanceNumberNumericUpDown"/>

        <Label Grid.Row="3" Grid.Column="0">Presentation Creator</Label>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Name="presentationCreatorTextBox"/>

        <Label Grid.Row="4" Grid.Column="0">Presentation Description</Label>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Name="presentationDescriptionTextBox"/>

        <Label Grid.Row="5" Grid.Column="0">Presentation Label</Label>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Name="presentationLabelTextBox"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="6" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Width="75" Height="23" Margin="0,0,6,0" Name="okButton" Click="okButton_Click">OK</Button>
            <Button Width="75" Height="23" Name="buttonCancel" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
