CSharp/Dialogs/SelectAnnotationDataCollectionWindow.xaml

<Window x:Class="WpfDicomViewerDemo.SelectAnnotationDataCollectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select Annotation Data Collection" 
    WindowStyle="ToolWindow"
    Height="400" MinHeight="300" 
    MinWidth="350" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Height="23" Width="220" HorizontalAlignment="Left" Margin="3,0" Name="selectedAnnotationDataCollectionComboBox" SelectionChanged="selectedAnnotationDataCollectionComboBox_SelectionChanged" />

        <GroupBox Header="Collection Info" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Sop Class:</Label>
                <Label Grid.Row="0" Grid.Column="1" Name="sopClassLabel" />

                <Label Grid.Row="1" Grid.Column="0">Sop Instance:</Label>
                <Label Grid.Row="1" Grid.Column="1" Name="sopInstanceLabel" />

                <Label Grid.Row="2" Grid.Column="0">Frame Number:</Label>
                <Label Grid.Row="2" Grid.Column="1" Name="frameNumberLabel" />
            </Grid>
        </GroupBox>


        <ListView Name="annoInfoListView" SelectionMode="Single" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Annotation type" DisplayMemberBinding="{Binding Path=AnnotationType}" />
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=Location}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Height="23" Width="75" Name="okButton" Click="okButton_Click">OK</Button>
            <Button Height="23" Width="75" Margin="3,0" Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
